# See env.ts for more information

NODE_ENV=development

TZ=UTC
PORT=3333
HOST=localhost
APP_KEY=
# ^ node ace generate:key

DB_DATABASE=app
DB_USER=root
DB_HOST=localhost
DB_PASSWORD=root
DB_PORT=5432
